<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum vitae</title>
</head>
<body>
    <main>
        <!--Para meterle css dentro utilizamos el style=""-->
        <h1>MENU: <a href="#sobreMi">SOBRE MI</a>, <a href="#proyectos">PROYECTOS</a>, <a href="#testimonios">TESTIMONIOS</a>, <a href="#contacto">CONTACTO</a></h1>
        <h2>Mi curriculum vitae</h2>
        <img src="YoMero.jpg" width="100"/>
        <h2>Angel David De Granda Santos</h2>
        <img src="ImagenPresentacion.jpg" width="1000"/>
    </main>
    <section id="sobreMi">
        <h2>Sobre mi</h2>
        <p>Soy un estudiambreado.</p>
    </section>

    <section id="proyectos">
        <h2>Desarrollo web</h2>
        <h3>Lenguajes:</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <h2>Articulos</h2>
        <p>Dentro de los articulos que se presentan estan:</p>
        <a href="https://www.harvard-deusto.com/inteligencia-artificial-en-la-gestion-de-cadenas-de-suministro" target="_blank" rel="noopener noreferrer">Acticulo 1</a>
        <h2>Proyectos</h2>
        <p>Mi cuenta de: </p><a href="https://github.com/Angel-DeGranda" target="_blank" rel="noopener noreferrer">GitHub</a>
    </section>

    <section id="testimonios">
        <h2>Testimonios</h2>
        <h3>Roberto Rodriguez</h3>
        <p>Hace trabajos muy profecionales y a tiempo, tiene mi confianza total.</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <img src="iconEmail.jpg" width="50"/><p>202360671@ucc.mx</p>
        <img src="iconTelefono.png" width="50"/><p>2292682710</p>
    </section>
</body>
</html>